# authentication

./: README.md  pom.xml
src/main/java/com/lzr/: Application.java
src/main/java/com/lzr/annotation/: Authority.java
src/main/java/com/lzr/bean/: AuthParam.java  ConfigureBean.java
src/main/java/com/lzr/config/: BeanConfig.java  PassWordEncodeConfig.java  SecurityConfig.java
src/main/java/com/lzr/controller/: AdminController.java  RegisterController.java  TestController.java
src/main/java/com/lzr/domain/: AuthParam.java  User.java
src/main/java/com/lzr/enums/: Configure.java
src/main/java/com/lzr/factory/: MybatisSqlSession.java  SqlFactory.java
src/main/java/com/lzr/filter/: PathAccessDecisionManager.java  RolePermissionMetadataSource.java  SecurityAuthenticationTokenFilter.java
src/main/java/com/lzr/mapper/: AuthMapper.java  InitMapper.java
src/main/java/com/lzr/service/: MyUserDetailsService.java
src/main/java/com/lzr/utils/: Controller.java  InitContainer.java  IpUtil.java  MyApplicationRunner.java  SpringUtils.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
